<html>
    <head>
        <style>
            body{
                background-color: black;
                color:white;
                margin-left: 50px;
                margin-right:50px;
            }
            .main{
                height:50px;
                width:90%;
                margin:auto;
                margin-top:45px;
            }
            #c{
                color:red;
            }
            #l{
                font-style: bold;
                margin-left: 30px;
                margin-top:30px;
                font-size:27px;
            }
            ul{
                list-style-type:none;
                display: inline;
                margin-right:50px;
            }
            li{
                display: inline-block;
                padding:18px;
                margin-left: 20px;
               
            }
            li:hover{
                background-color: white;
                opacity:0.5;
            }
            a{
                text-decoration: none;
                font-size:25px;
                color:rgb(241, 9, 241);
            }
            #qoute{
                font-size :60px;
            
            }
            #star{
               display: flex;
            }
            img{
                height:17px;
                width: 17px;
            }
            .clear{
                display: flex;
                justify-content: space-between;
                margin-top: 30px;
            }
            .box {
                background-color: rgb(97, 95, 95);
                height: 200px;
                width: 200px;
                border-radius:5%;
                margin-left:100px;
                margin-top:30px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            #d{
                background-color: rgb(97, 95, 95);
                height: 350px;
                width: 350px;
                border-radius: 5%;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-left:200px;
                margin-right:200px;
                
             }
            .row{
                display: inline-flex;
                float:bottom;
                justify-content: space-between;
             }
             #o{
                align-items: center;
                height: 420px;
                width:420px;
                margin-left:100px;
             }
             #entry{
                border-radius: 10px;
                display:flex;
                margin-top: 50px;
                margin-left:170px;
            }
            #search{
                margin-top: 35px;
                margin-left: 125px;
                height:45px;
                width:35px;
            }
            .box img{
                margin-top: 35px;
                height:60px;
                 width:60px;
                 max-width: 70%;
                 height: auto;
                 margin-bottom: 10px;
            }
           #d p{
               font-size:20px;
               text-align: center;
               margin-top: 10px;
           
           }
            .box p{
                font-size: 20px;
            }

            .best{
                display: inline-flex;
                float:bottom;
                flex-direction: ;
                justify-content: space-between;
            }
            #a img{
                width: 100%; 
                 height: 100% ;
            }
            #a{
                background-color: rgb(133, 130, 130);
                height: 200px;
                width: 200px;
                border-radius:5%;
                margin-left:100px;
                margin-top:30px;
                display: flex;
                align-items: center;
               
            }
            #d img{
                height:100%;
                width:100%;
                max-height: 100%;
                max-width: 100%;
                margin-top:4px;
            }
            footer{
                margin-top:40px;
                margin-bottom: 5px;
                height:30%;
                width: 95%;
                background-color: rgb(189, 189, 189);
                text-align: center;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
                padding: 20px 0;
            }
            #silver{
                height: 35px;
                width:35px;
            }
            #last{
                color:black;
                margin-top: 50px;
            }
            video{
              
                height:70%;
                width:90%;
            }
            .box:hover{
                background-color: brown;
            }
            .desc{
                height:40%;
                width:90%;
                margin-top:25px;
                display:flex;
                justify-content:space-between;
                opacity:0.8;
                border-radius:10px;
                margin-left:40px;
               
            
            }
            .desc img{
                height:250px;
                width:250px;
                margin-top:25px;
                margin-left:50px;
            }
            .desc-content {
                margin-top: 25px;
                padding: 10px;
                margin-left: 20px;
              }
              .desc-content p{
                font-size: 22px;
              }
        </style>
    </head>
    <body>
        <header>
        <div class="main">
        <div id="star">
        <span id="l">Digital<span id="c">Camera</span></span>
       <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Prices</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <span id="search">
             <table>
             <tr id="silver"><td>
             <input type="text"></td>
             <td><button><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_o7IdP99TZmijHKcoJo2fZGb3SBbzh41e4lPxcASPH85TDxQ7&s"></button></td>
             </tr>
             </table>
        </span>
        </div>
    </header>
    <section>
        <div id="entry">
        <span><h1 id="qoute">We capture your<br> memories forever</h1>
                <p style="font-size:25px">when you are ready for more pictures <br>there is a camera waiting for you</p></span>
                <img id="o" src="https://pngimg.com/uploads/photo_camera/photo_camera_PNG7843.png">
        </div></section>
        <section>
        <div class="row" style="float:bottom">
            <div class="box">
                <img src="https://t4.ftcdn.net/jpg/00/83/10/05/240_F_83100533_anFciSlucZEdY6SRJLUPR0BHo0PagJF6.jpg">
                <p>Interchangable<br>Ions,camera</p>
            </div>
            <div class="box">
                <img src="https://cdn-icons-png.flaticon.com/128/1915/1915190.png">
                <p>lenses</p>
            </div>
            <div class="box">
                <img src="https://t3.ftcdn.net/jpg/00/96/54/02/240_F_96540239_bNzW9jAe1Cf2CJBNYE0yVKOR6fSqO9up.jpg">
                <p>Accessories</p>
            </div>
            <div class="box">
                <img src="https://cdn-icons-png.flaticon.com/128/5346/5346453.png">
                <p>video</p>
            </div>
        </div>
    </section>
        <section>
            <div class="desc">
               <span><img src="https://img5.gadgetsnow.com/gd/images/products/additional/large/G401887_View_1/electronics/digital-cameras/sony-a7-iii-full-frame-mirrorless-interchangeable-lens-camera-with-28-70mm-f3-5-5-6-oss-lens-.jpg"></span>
               <div class="desc-content">
                <h2 style="color:red">Sony A7R Mark V</h2>
                <p style="font-style:san-serif">Discover the Sony A7R Mark V, the best camera for capturing stunning full-frame resolution photos. With advanced features and exceptional image quality, it's a perfect companion for photography enthusiasts and professionals alike.
                    the Sony A7R Mark V is the highest resolution camera yet with a full-frame sensor. It's not just the detail rendition that's stellar, but this camera's 4K video capability and 10fps continuous shooting speed – all combined with in-body 5-axis image stabilization and one of the most powerful autofocus systems the world has seen, complete with the world's best (so far) eye AF.
                </p></div></div>
                </section>
        <section>
            <h2>Presenting Design of camera</h2>
            <video autoplay muted>
                <source src="cdesign.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </section>
        <section>
            <h2>Experience the design</h2>
            <div class="best">
                <div id="a"><img src="https://www.bwillcreative.com/wp-content/uploads/2021/01/basic-camera-parts34-1024x683.png"></div>
                <div id="a"><img src="https://images.pexels.com/photos/5741877/pexels-photo-5741877.jpeg?auto=compress&cs=tinysrgb&w=600"></div>
                <div id="a"><img src="https://media.istockphoto.com/id/1187951208/photo/the-camera-lens-with-purple-backlight-optics-gorizontal-photo.jpg?b=1&s=612x612&w=0&k=20&c=wm57BNHQUqcQfXqUjZMDxSWH6nxWDmcUjBTb8eZRClM="></div>
                <div id="a"><img src="https://images.pexels.com/photos/6664951/pexels-photo-6664951.jpeg?auto=compress&cs=tinysrgb&w=600"></div>
            </div>
        </section>
        <section >
            <h2>Experience the world's best pictures clicked</h2>
            <div class="clear">
                <div id="d"><img  src="https://media.istockphoto.com/id/1157147585/photo/amazing-fire-show-on-the-beach-at-samed-island-thailand.webp?s=170667a&w=0&k=20&c=MvcbWYbH2yV-E2ef0QNSu6TjneZt9q70_DcCxJJ0VYM=">
                <p>Steel wool <br> photography photo</p></div>
                <div id="d"><img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjuZhwoS5ghbgkISUhRGDICRd7JM7p-4upIg&usqp=CAU">
                <p>Nature's image</p></div>
                </div>
            </section>
    </div>
<footer>
    <div id="last">
    <h3>&copy;copyright @ 2020 Digital camera All Rights Reserved.</h3>
    <a href="https://www.google.com/" target="_blank">&copy; Visit our website</a>
</div>
</footer>
    </body>
</html>